<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <script src="https://kit.fontawesome.com/da623e833e.js" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .heading {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 70%;
            height: 200px;
            background-color: rgb(49, 46, 68);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
        }

        .heading h1 span {
            color: rgb(255, 121, 59);
        }

        .heading h1 {
            padding: 10px;
        }

        .heading h4 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.7em;
            font-weight: 100;
        }

        .container .information {
            display: grid;
            grid-template-columns: 2fr 1fr;

            /* height: 500px; */
            /* border: 2px solid red; */
            width: 70%;
            padding: 0 2%;
        }

        .container .information .box {
            /* border: 2px solid red; */
            padding: 4% 2%;
            /* border: 2px solid black; */
        }

        .box p {
            font-size: 1.2em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
        }

        .box img {
            /* border: 2px solid black; */
            border-radius: 50%;
            height: 250px;
        }

        .box .main-box {
            margin: 10px 20px;
        }

        .box .main-box .icon {
            font-size: 1.3em;
            color: #817373;
        }

        .box .main-box .text {
            font-size: 1.2em;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        ul li::before {
            content: "\2022";
            color:  rgb(255 , 121, 59);;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
        .box ul li{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.2em;
            text-align: justify;
        }
        .main-box h2{
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 10px;
        }
        .main-box h3{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(44, 44, 44);
            font-weight: 600;
            margin-bottom: 10px;
        }
        .main-box h4{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(102, 101, 101);
            font-weight: 500;
        }
        .cource{
            margin-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .cource .cource-box{
            margin: 10px 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="heading">
            <h1><span>Raj</span> Busa</h1>
            <h4>Web Devloper</h2>

        </div>

        <div class="information">
            <div class="box" style="border-bottom: 1px solid black;">
                <p><b style="font-size: 3em; color: rgb(255 , 121, 59);">I</b>nnovative, task-driven professional with
                    8+ years of experience in <b>web design and development</b> across diverse industries. Equipped with
                    a record of success in consistently identifying and providing the technological needs of companies
                    through ingenious innovation. Proficient in developing databases, creating user interfaces, writing
                    and testing codes, troubleshooting simple/complex issues, and implementing features based on user
                    feedback.</p>`
            </div>

            <div class="box" style="border-bottom: 1px solid black;">
                <img src="img5.jpg" alt="" srcset="">
            </div>

            <div class="box">
                <h1 style="color: rgb(255, 81, 0); font-family: Arial, Helvetica, sans-serif;"> Work Experience</h1>
                    <hr>
                    <h2 style="color: rgb(255, 81, 0); margin: 25px 5px; font-family: Arial, Helvetica, sans-serif;">Web Devloper</h2>
                    <ul>
                        <li>Design and establish user-friendly websites, including optimized check-out page, resulting in a 25% increase in user clicks and subsequently 33% in customer purchases.</li>
                        <li>Provide adequate training to 60+ staff members and 20+ junior web developers in internal web functions, including steps on how to make minor updates/changes independently.</li>
                        <li>Establish an interactive and dynamic website that guarantees high traffic, page views, and maximum user experience, generating a 45% increase in the company's sales revenue.</li>
                        <li>Administer the full lifecycle of software development for 12 critical projects of the company with 100% on-time delivery while staying 7% under budget.</li>
                    </ul>

                    <h1 style="color: rgb(255, 81, 0); font-family: Arial, Helvetica, sans-serif; margin-top: 20px;">Cource & training</h1>
                    <hr>
                    <div class="cource">
                        <div class="cource-box">
                            <h3>Front End Web Devloper Learning Path</h3>
                            <em>https://www.w3schools.com</em>
                        </div>

                        <div class="cource-box">
                            <h3>Machine learning</h3>
                            <em>https://www.coursera.org</em>
                        </div>

                        <div class="cource-box">
                            <h3>Web Devloper Bootcamp</h3>
                            <em>https://www.udemy.com</em>
                        </div>
                    </div>
            </div>

            <div class="box" style="border-left: 1px solid black;">
                <div class="main-box">
                    <span class="icon">
                        <i class="fas fa-mail-bulk"></i>
                    </span>
                    <span class="text">raj.busa.9696@gmail.com</span>
                </div>
                <div class="main-box">
                    <span class="icon">
                        <i class="fas fa-phone"></i>
                        </ion-icon>
                    </span>
                    <span class="text">9408396974</span>
                </div>
                <div class="main-box">
                    <span class="icon">
                        <i class="fab fa-github-alt"></i>
                    </span>
                    <span class="text">https://github.com/RajBusa</span>
                </div>
                <div class="main-box">
                    <span class="icon">
                        <i class="fab fa-linkedin"></i>
                    </span>
                    <span class="text">https://www.linkedin.com/in/raj-busa-73859020b</span>
                </div>
                
                <h1 style="color: rgb(255, 81, 0); font-family: Arial, Helvetica, sans-serif; margin-top: 30px;"> Education</h1>
                <hr>
                <div class="main-box">
                    <h2>B.Tech in information technology</h2>
                    <h3>Chandubhai S. Patel Institute of Technology</h3>
                    <h4><em>2020-2024</em></h2>
                </div>

                <h1 style="color: rgb(255, 81, 0); font-family: Arial, Helvetica, sans-serif; margin-top: 30px;"> Interests</h1>
                <hr>
                <div class="main-box">
                    <span class="icon">
                        <i class="fas fa-chess"></i>   
                    </span>
                    <span class="text">Playing Chess</span>
                </div>
                <div class="main-box">
                    <span class="icon">
                        <i class="fas fa-robot"></i>
                        </ion-icon>
                    </span>
                    <span class="text">Machine learning</span>
                </div>
                <div class="main-box">
                    <span class="icon">
                        <i class="fas fa-gamepad"></i>
                    </span>
                    <span class="text">Video Game</span>
                </div>
            </div>

        </div>
        </div>

    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
</body>